graphql.servlet.cors-enabled=true
graphql.servlet.max-querydepth=100
graphql.servlet.exception-handlers-enabled=true
graphql.servlet.mapping=/graphql
graphql.playground.mapping=/pla
graphql.playground.enabled=true
graphql.playground.page-title=graphql playground
graphql.playground.settings.editor.font-size=13
graphql.tools.schema-location-pattern=**/*.graphqls
