scalar Void

type Post{
    Id:ID!
    content:String
    official:Boolean!
    title:String!
    categoty:[Category!]!
}

type ConfirmationToken{
    id : ID!
    expirationDate:String!
    expired : Boolean!
    userId : String!
    createAt : String!
    modifiedAt : String!
}
# Test
type User{
    Id : ID!
    year : Int!
    post : [Post!]!
    userName : String!
    password : String!
    userEmail : String!
    Role : Role!
    createAt : String!
    modifiedAt : String!
}

enum Role{
    ADMIN
    USER
    GUEST
}

type Category{
    Id : ID!
    user : User!
    categoryName : [String]!
}

#Root Query
type Query{
#    -----------Post------------------------------
    findAllPosts: [Post!]!
    findPostByPostId(Id : ID!) : Post!

#    ---------REPLY--------------------
    findReplyByUserName(userName : String!) : Reply!
    findReplyByEmail(userEmail : String!) : Reply!

#    -----------USER------------------------------

    findUserByUserName(userName : String!) : [User]!
    findUserByUserEmail(userEmail : String!) : User!

#    -----------Category-------------------------
    findUserByCategoryName(categoryName : String!) : [User]!
}

#Root Mutation
type Mutation{
    createPost(content : String!,title:String!, categoty:[String!]!): Post!
    deletePost(userId : ID):Boolean
    updatePost(content : String!,title:String!, categoty:[String]): Int!
    createCategoryByPostId(postId : ID!, category : String!) : Int

#    Reply--------------
#    createByReply( : ) : Int!
    deleteByReplyId(replyId : ID!) : Boolean!
#    updateByReply( : ) : Int!

#    User--------------------------------
    createUser( userEmail : String!, password : String!, year : Int!, userName : String!) : User!
    userLogin(userEmail : String, password : String!) : Boolean!
    deleteUserById(userId: Int!): Boolean!
    updateUserRole(userId : Int!, role : Role!): Role!
    confirmEmail(token : String!) : Void!

#   Auth-----------------------------------
}

type Reply{
    Id : ID!
    user : User!
    post : Post!
    content : String!
    groupNum : Int!
    depth : Int!
    depth_order : Int!
    created_at : String!
    modified_at : String!
}